<!doctype html>
<html lang="en">

<head>
<meta charset = "UTF-8">
<title> All About Sophia: Hobbies </title>
<link rel="stylesheet" type="text/css" href="menu.css">
<!--fonts-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
</head>


<!--formatting navigation bar-->
<body>
	<a id="top"></a> <!--a placeholder so the user can click back to top-->
	<!--the -->
	<header class="header">
		<h3 id="navheader">All About Sophia: Hobbies</h3>
		<hr id="headerline">
	</header>

	<nav>
		<ul>
			<li><a href="reference.html">References</a></li>
			<li><a href="hobbies.html">Hobbies</a></li>
			<li><a href="travelling.html">Travelling</a></li>
			<li><a href="sports.html">Sports</a></li>
			<li><a href="background.html">Background</a></li>
			<li><a href="index.html">Introduction</a></li>
		</ul>
	</nav>
	
	
	<!--introductory paragraph for main menu-->
	<h2>Hobbies</h2>
	<p>As of now, quarantine has taken quite a toll on my productivity and I find many things boring now as I have limited options. 
	Here I will be displaying some recent hobbies I’ve made in quarantine.
	</p>
	
	<br/>
	
	<h2>Reading</h2>
	<img src="images/divergent.png" alt="divergent novel" class="left" width="100px"/>
	<p>A hobby I developed in quarantine was reading. With so much free time and not being able to see friends, 
	it’s accumulated a lot of stress and boredom and one of the cures I’ve found for myself was reading. Books I’ve found interest in are the Fallout by Todd Strasser and a book called Divergent by Veronica Roth. 
	I usually find apocalyptic and dystopian genres in books because they make me really think about real-life conflicts and how we would solve these problems and if we would have a good outcome like the ones in the stories.
	</p>

	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	
	<h2>Music</h2>
	<img src="images/clairo.jpg" alt="clairo" class="right" width="200px"/>
	<p>Along with reading, listening to music recently in quarantine has helped me pass time with a more uplifted mood and sometimes helps me accomplish tasks without getting very frustrated.
	Some of my favourite artists are fiji blue, Daniel Caesar, and Clairo. 
	</p>
	
	<!--validation links-->
	
	<a

		href="https://validator.w3.org/nu/#file">

		<img src="images/html.png" width="165" height="64"

		alt="HTML5 with CSS3 and Semantics">

	</a>
	<!--footer to leave space from the paragraph or else feels too squished-->
	<footer class="footer">
		<!--create a back to top button to the nav bar-->
		<h5><a href="#top" id="totop">Back To Top</a></h5>
	</footer>

</body>
</html>
